# RentalService

./: RentalService.sln  TutorialAddFulfillmentPlaces.md  TutorialRemoveFulfillmentPlaces.md  TutorialSetInventory.md
RentalService/: Program.cs  RentalService.csproj  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json
RentalService/Chat/: ChatHub.cs
RentalService/Controllers/: AccountController.cs  AdminPanelController.cs  HomeController.cs  RolesController.cs  VehiclesRentController.cs
RentalService/Interface/: IDbManager.cs  IDbManagerADONET.cs
RentalService/Managers/: DbManager.cs  DbManagerADONET.cs
RentalService/Models/: ApplicationContext .cs  ApplicationDbContext.cs  DbInitializer.cs  ErrorViewModel.cs  IdentityContext.cs
RentalService/Models/DbModels/: AdditionalService.cs  ApplicationDbContext.cs  FuelType.cs  Location.cs  Rent.cs  RentsHistory.cs  User.cs  UserDriverLicensePhoto.cs  UserIdentificationCodePhoto.cs  UserPassportPhoto.cs  Vehicle.cs  VehicleBrand.cs  VehicleClassification.cs  VehiclePhoto.cs  VehicleType.cs
RentalService/Properties/: launchSettings.json
RentalService/Tests/: RentAmountTests.cs
RentalService/ViewModels/: AddVehicleClassViewModel.cs  AddVehicleViewModel.cs  CabinetViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  DriverLicensePhotoViewModel.cs  EditVehicleViewModel.cs  FuelTypeModel.cs  HomePageViewModel.cs  LocationModel.cs  LoginViewModel.cs  PageViewModel.cs  PassportPhotoViewModel.cs  RegisterViewModel.cs  RentViewModel.cs  UploadPhotoViewModel.cs  VehicleBrandModel.cs  VehicleClassListViewModel.cs  VehicleManagmentViewModel.cs  VehicleTypeModel.cs
RentalService/Views/Account/: Cabinet.cshtml  ChangePassword.cshtml  Chat.cshtml  Login.cshtml  Register.cshtml  SuccessfulChangePassword.cshtml
RentalService/Views/AdminPanel/: AddAdditionalService.cshtml  AddFuelType.cshtml  AddLocation.cshtml  AddVehicle.cshtml  AddVehicleBrand.cshtml  AddVehicleClass.cshtml  AdditionalServicesList.cshtml  BrandList.cshtml  CurrentRentList.cshtml  EditAdditionalService.cshtml  FuelTypeList.cshtml  Index.cshtml  LocationList.cshtml  RentInfo.cshtml  VehicleClassList.cshtml  VehicleEdit.cshtml  VehicleInfo.cshtml  VehicleManagment.cshtml  _VehicleClassListPartial.cshtml  _VehicleListPartial.cshtml
RentalService/Views/Home/: CarLIst.cshtml  Index.cshtml  _CarListPartial.cshtml  _PartialVehicleList.cshtml
RentalService/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
RentalService/Views/Shared/: _Layout.cshtml
RentalService/Views/VehiclesRent/: Index.cshtml  Rent.cshtml  SuccessfulRent.cshtml  VehicleInfo.cshtml  _RentAmountPartial.cshtml
RentalServiceUnitTests/: RentalServiceUnitTests.csproj
RentalServiceUnitTests/Tests/: AdminPanelControllerTests.cs  VehiclesRentControllerTests.cs
